import { useEffect, useState } from "react";
import { supabase } from "../services/supabase";

export default function Aluno() {
  const [aluno, setAluno] = useState(null);
  const [historico, setHistorico] = useState([]);
  const [busca, setBusca] = useState("");
  const [carregando, setCarregando] = useState(true);
  const [erro, setErro] = useState("");
  const [mensagem, setMensagem] = useState("");
  const [salvando, setSalvando] = useState(false);

  const [statusFinalizacao, setStatusFinalizacao] = useState("");
  const [observacao, setObservacao] = useState("");
  const [dataRetorno, setDataRetorno] = useState("");
  const [horaRetorno, setHoraRetorno] = useState("");

  useEffect(() => {
    carregarAlunoSelecionado();
  }, []);

  function normalizarCpf(valor) {
    return String(valor || "").replace(/\D/g, "");
  }

  function pegarCpf(registro) {
    return registro?.cpf || registro?.cpf_mascarado || registro?.documento || "";
  }

  function pegarNome(registro) {
    return (
      registro?.nome ||
      registro?.nome_aluno ||
      registro?.aluno ||
      registro?.nome_completo ||
      registro?.cliente ||
      "Nome não informado"
    );
  }

  function pegarMatricula(registro) {
    return registro?.matricula || registro?.ra || "-";
  }

  function pegarOperador(registro) {
    return (
      registro?.fila_responsavel ||
      registro?.operador_base ||
      registro?.operador_mensalidade ||
      registro?.operador_acordo ||
      registro?.operador_acordo_planilha ||
      registro?.operador ||
      "-"
    );
  }

  function pegarStatus(registro) {
    return (
      registro?.status_atual ||
      registro?.status_acionamento ||
      registro?.status_financeiro ||
      registro?.status_jornada ||
      "Sem status"
    );
  }

  function pegarRetorno(registro) {
    return registro?.data_retorno_nova || registro?.data_retorno || null;
  }

  function pegarUltimoAcionamento(registro) {
    return (
      registro?.data_ultimo_acionamento ||
      registro?.ultimo_acionamento ||
      registro?.ultimo_contato ||
      null
    );
  }

  function formatarData(data) {
    if (!data) return "-";

    const d = new Date(data);

    if (Number.isNaN(d.getTime())) return "-";

    return d.toLocaleDateString("pt-BR");
  }

  function formatarValor(valor) {
    const numero = Number(
      String(valor || 0)
        .replace("R$", "")
        .replace(/\./g, "")
        .replace(",", ".")
        .trim()
    );

    if (!numero || Number.isNaN(numero)) return "R$ 0,00";

    return numero.toLocaleString("pt-BR", {
      style: "currency",
      currency: "BRL",
    });
  }

  async function carregarAlunoSelecionado() {
    setCarregando(true);
    setErro("");
    setMensagem("");

    const salvo = localStorage.getItem("alunoSelecionado");

    if (!salvo) {
      setAluno(null);
      setCarregando(false);
      return;
    }

    try {
      const registro = JSON.parse(salvo);

      setAluno(registro);
      setBusca(pegarCpf(registro));

      await carregarHistorico(registro);
    } catch (error) {
      setErro("Erro ao carregar aluno selecionado.");
    }

    setCarregando(false);
  }

  async function carregarHistorico(registro) {
    const cpfLimpo = normalizarCpf(pegarCpf(registro));

    if (!cpfLimpo) {
      setHistorico([]);
      return;
    }

    const { data, error } = await supabase
      .from("historico_operacional")
      .select("*")
      .eq("cpf", cpfLimpo)
      .order("created_at", { ascending: false })
      .limit(100);

    if (error) {
      setHistorico([]);
      return;
    }

    setHistorico(data || []);
  }

  async function buscarAlunoManual() {
    setErro("");
    setMensagem("");
    setCarregando(true);

    const termo = busca.trim();

    if (!termo) {
      setErro("Digite CPF, matrícula ou nome para buscar.");
      setCarregando(false);
      return;
    }

    const cpfLimpo = normalizarCpf(termo);

    let query = supabase.from("casos").select("*").limit(1);

    if (cpfLimpo.length >= 5) {
      query = query.or(`cpf.eq.${cpfLimpo},cpf_mascarado.ilike.%${termo}%`);
    } else {
      query = query.or(
        `nome.ilike.%${termo}%,nome_aluno.ilike.%${termo}%,aluno.ilike.%${termo}%,matricula.ilike.%${termo}%`
      );
    }

    const { data, error } = await query;

    if (error) {
      setErro("Erro ao buscar aluno: " + error.message);
      setCarregando(false);
      return;
    }

    if (!data || data.length === 0) {
      setErro("Nenhum aluno encontrado.");
      setAluno(null);
      setHistorico([]);
      setCarregando(false);
      return;
    }

    const encontrado = data[0];

    localStorage.setItem("alunoSelecionado", JSON.stringify(encontrado));

    setAluno(encontrado);
    await carregarHistorico(encontrado);

    setCarregando(false);
  }

  function calcularSla(status, retorno) {
    if (!retorno) {
      if (status === "Sem sucesso") return "PENDENTE";
      if (status === "Não localizado") return "PENDENTE";
      return "SEM RETORNO";
    }

    const hoje = new Date();
    hoje.setHours(0, 0, 0, 0);

    const data = new Date(retorno);
    data.setHours(0, 0, 0, 0);

    if (data < hoje) return "RETORNO VENCIDO";
    if (data.getTime() === hoje.getTime()) return "RETORNO HOJE";

    return "RETORNO AGENDADO";
  }

  async function salvarFinalizacao() {
    setErro("");
    setMensagem("");

    if (!aluno) {
      setErro("Nenhum aluno carregado.");
      return;
    }

    if (!statusFinalizacao) {
      setErro("Selecione uma finalização.");
      return;
    }

    if (!observacao.trim()) {
      setErro("Inclua uma observação da tratativa.");
      return;
    }

    setSalvando(true);

    const cpfLimpo = normalizarCpf(pegarCpf(aluno));
    const agora = new Date().toISOString();
    const retorno = dataRetorno || null;
    const sla = calcularSla(statusFinalizacao, retorno);

    try {
      const atualizacaoCaso = {
        status_atual: statusFinalizacao,
        status_acionamento: statusFinalizacao,
        data_ultimo_acionamento: agora,
        data_retorno_nova: retorno,
        hora_retorno: horaRetorno || null,
        sla_operacional: sla,
        observacao_operacional: observacao.trim(),
      };

      const { error: erroUpdate } = await supabase
        .from("casos")
        .update(atualizacaoCaso)
        .eq("id", aluno.id);

      if (erroUpdate) {
        throw erroUpdate;
      }

      const historicoNovo = {
        cpf: cpfLimpo,
        nome: pegarNome(aluno),
        matricula: pegarMatricula(aluno),
        operador: pegarOperador(aluno),
        status_atual: statusFinalizacao,
        status_acionamento: statusFinalizacao,
        ultimo_acionamento: agora,
        data_retorno: retorno,
        sla_operacional: sla,
        observacao: observacao.trim(),
      };

      const { error: erroHistorico } = await supabase
        .from("historico_operacional")
        .insert(historicoNovo);

      if (erroHistorico) {
        throw erroHistorico;
      }

      const alunoAtualizado = {
        ...aluno,
        ...atualizacaoCaso,
      };

      localStorage.setItem("alunoSelecionado", JSON.stringify(alunoAtualizado));

      setAluno(alunoAtualizado);
      setStatusFinalizacao("");
      setObservacao("");
      setDataRetorno("");
      setHoraRetorno("");
      setMensagem("Atendimento salvo com sucesso.");

      await carregarHistorico(alunoAtualizado);
    } catch (error) {
      setErro("Erro ao salvar finalização: " + error.message);
    }

    setSalvando(false);
  }

  if (carregando) {
    return (
      <div style={pagina}>
        <h1 style={titulo}>Cadastro do Aluno</h1>
        <p style={texto}>Carregando informações...</p>
      </div>
    );
  }

  return (
    <div style={pagina}>
      <div style={topo}>
        <div>
          <h1 style={titulo}>Cadastro do Aluno</h1>
          <p style={texto}>
            Consulta operacional, financeiro e histórico de atendimento.
          </p>
        </div>

        <button
          style={botaoVoltar}
          onClick={() => {
            window.location.href = "/";
          }}
        >
          Voltar para fila
        </button>
      </div>

      <div style={buscaBox}>
        <input
          style={input}
          value={busca}
          onChange={(e) => setBusca(e.target.value)}
          placeholder="Buscar por CPF, matrícula ou nome..."
        />

        <button style={botaoBuscar} onClick={buscarAlunoManual}>
          Buscar
        </button>
      </div>

      {erro && <div style={erroBox}>{erro}</div>}
      {mensagem && <div style={sucessoBox}>{mensagem}</div>}

      {!aluno ? (
        <div style={vazioBox}>
          Nenhum aluno selecionado. Volte para a fila e clique em{" "}
          <strong>Abrir</strong>, ou pesquise acima.
        </div>
      ) : (
        <>
          <div style={grid}>
            <section style={cardGrande}>
              <h2 style={secaoTitulo}>Dados do aluno</h2>

              <div style={dadosGrid}>
                <Info label="Nome" value={pegarNome(aluno)} />
                <Info label="CPF" value={aluno.cpf_mascarado || aluno.cpf || "-"} />
                <Info label="Matrícula" value={pegarMatricula(aluno)} />
                <Info label="E-mail" value={aluno.email || "-"} />
                <Info label="Telefone" value={aluno.telefone || "-"} />
                <Info label="Curso" value={aluno.curso || "-"} />
                <Info label="Unidade" value={aluno.unidade || "-"} />
                <Info label="Semestre" value={aluno.semestre || "-"} />
              </div>
            </section>

            <section style={cardGrande}>
              <h2 style={secaoTitulo}>Situação operacional</h2>

              <div style={dadosGrid}>
                <Info label="Operador" value={pegarOperador(aluno)} />
                <Info label="Status atual" value={pegarStatus(aluno)} />
                <Info
                  label="Último acionamento"
                  value={formatarData(pegarUltimoAcionamento(aluno))}
                />
                <Info label="Data de retorno" value={formatarData(pegarRetorno(aluno))} />
                <Info label="Hora retorno" value={aluno.hora_retorno || "-"} />
                <Info label="SLA operacional" value={aluno.sla_operacional || "-"} />
              </div>
            </section>
          </div>

          <section style={cardGrande}>
            <h2 style={secaoTitulo}>Finalizar atendimento</h2>

            <div style={finalizacaoGrid}>
              <div>
                <label style={label}>Finalização</label>
                <select
                  style={input}
                  value={statusFinalizacao}
                  onChange={(e) => setStatusFinalizacao(e.target.value)}
                >
                  <option value="">Selecione...</option>
                  <option value="Em tratativa">Em tratativa</option>
                  <option value="WhatsApp enviado">WhatsApp enviado</option>
                  <option value="Sem sucesso">Sem sucesso</option>
                  <option value="Não localizado">Não localizado</option>
                  <option value="Proposta enviada">Proposta enviada</option>
                  <option value="Aguardando retorno">Aguardando retorno</option>
                  <option value="Retorno agendado">Retorno agendado</option>
                  <option value="Acordo em andamento">Acordo em andamento</option>
                  <option value="Acordo fechado">Acordo fechado</option>
                  <option value="Sem interesse">Sem interesse</option>
                  <option value="Crítico">Crítico</option>
                </select>
              </div>

              <div>
                <label style={label}>Data de retorno</label>
                <input
                  style={input}
                  type="date"
                  value={dataRetorno}
                  onChange={(e) => setDataRetorno(e.target.value)}
                />
              </div>

              <div>
                <label style={label}>Hora de retorno</label>
                <input
                  style={input}
                  type="time"
                  value={horaRetorno}
                  onChange={(e) => setHoraRetorno(e.target.value)}
                />
              </div>
            </div>

            <div style={{ marginTop: 14 }}>
              <label style={label}>Observação da tratativa</label>
              <textarea
                style={textarea}
                value={observacao}
                onChange={(e) => setObservacao(e.target.value)}
                placeholder="Ex.: Aluno acionado via WhatsApp. Informado valor em aberto e opções de negociação. Retorno combinado para..."
              />
            </div>

            <button
              style={botaoSalvar}
              onClick={salvarFinalizacao}
              disabled={salvando}
            >
              {salvando ? "Salvando..." : "Salvar finalização"}
            </button>
          </section>

          <section style={cardGrande}>
            <h2 style={secaoTitulo}>Visão financeira</h2>

            <div style={dadosGrid}>
              <Info
                label="Valor em aberto"
                value={formatarValor(
                  aluno.valor_em_aberto ||
                    aluno.valor_aberto ||
                    aluno.valor_total ||
                    aluno.valor_divida ||
                    aluno.saldo_devedor ||
                    aluno.valor
                )}
              />

              <Info label="Status financeiro" value={aluno.status_financeiro || "-"} />
              <Info label="Contrato / caso" value={aluno.id || "-"} />
              <Info label="Origem" value={aluno.origem || "Base operacional"} />
            </div>
          </section>

          <section style={cardGrande}>
            <h2 style={secaoTitulo}>Histórico operacional</h2>

            {historico.length === 0 ? (
              <p style={texto}>Nenhum histórico localizado para este aluno.</p>
            ) : (
              <div style={historicoBox}>
                {historico.map((item, index) => (
                  <div key={item.id || index} style={historicoItem}>
                    <strong>
                      {formatarData(
                        item.created_at ||
                          item.data ||
                          item.ultimo_acionamento ||
                          item.data_retorno
                      )}
                    </strong>

                    <p style={{ margin: "6px 0" }}>
                      <strong>Operador:</strong> {item.operador || "-"}
                    </p>

                    <p style={{ margin: "6px 0" }}>
                      <strong>Status:</strong>{" "}
                      {item.status_atual || item.status_acionamento || "-"}
                    </p>

                    <p style={{ margin: "6px 0" }}>
                      <strong>Retorno:</strong> {formatarData(item.data_retorno)}
                    </p>

                    <p style={{ margin: "6px 0" }}>
                      <strong>SLA:</strong> {item.sla_operacional || "-"}
                    </p>

                    <p style={{ margin: "6px 0" }}>
                      <strong>Observação:</strong>{" "}
                      {item.observacao ||
                        item.descricao ||
                        item.historico ||
                        "-"}
                    </p>
                  </div>
                ))}
              </div>
            )}
          </section>
        </>
      )}
    </div>
  );
}

function Info({ label, value }) {
  return (
    <div style={infoBox}>
      <span style={infoLabel}>{label}</span>
      <strong style={infoValue}>{value || "-"}</strong>
    </div>
  );
}

const pagina = {
  padding: 30,
  minHeight: "100vh",
  background: "#f8fafc",
  color: "#0f172a",
};

const topo = {
  display: "flex",
  justifyContent: "space-between",
  alignItems: "center",
  marginBottom: 24,
};

const titulo = {
  margin: 0,
  fontSize: 32,
  fontWeight: 950,
  color: "#0f172a",
};

const texto = {
  color: "#475569",
  fontWeight: 700,
};

const buscaBox = {
  display: "grid",
  gridTemplateColumns: "1fr 140px",
  gap: 12,
  marginBottom: 20,
};

const input = {
  width: "100%",
  padding: 15,
  borderRadius: 14,
  border: "1px solid #cbd5e1",
  fontSize: 15,
  fontWeight: 700,
  boxSizing: "border-box",
  background: "#fff",
  color: "#0f172a",
};

const textarea = {
  width: "100%",
  minHeight: 120,
  padding: 15,
  borderRadius: 14,
  border: "1px solid #cbd5e1",
  fontSize: 15,
  fontWeight: 700,
  boxSizing: "border-box",
  resize: "vertical",
  fontFamily: "inherit",
};

const label = {
  display: "block",
  marginBottom: 8,
  color: "#334155",
  fontWeight: 900,
};

const botaoBuscar = {
  border: "none",
  background: "linear-gradient(90deg,#a855f7,#7e22ce)",
  color: "#fff",
  padding: "13px 20px",
  borderRadius: 12,
  fontWeight: 900,
  cursor: "pointer",
};

const botaoSalvar = {
  marginTop: 16,
  border: "none",
  background: "linear-gradient(90deg,#16a34a,#15803d)",
  color: "#fff",
  padding: "14px 22px",
  borderRadius: 12,
  fontWeight: 950,
  cursor: "pointer",
};

const botaoVoltar = {
  border: "none",
  background: "#0f172a",
  color: "#fff",
  padding: "13px 18px",
  borderRadius: 12,
  fontWeight: 900,
  cursor: "pointer",
};

const grid = {
  display: "grid",
  gridTemplateColumns: "1fr 1fr",
  gap: 18,
  marginBottom: 18,
};

const cardGrande = {
  background: "#fff",
  borderRadius: 18,
  padding: 22,
  border: "1px solid #e5e7eb",
  boxShadow: "0 10px 25px rgba(15,23,42,.08)",
  marginBottom: 18,
};

const secaoTitulo = {
  marginTop: 0,
  marginBottom: 18,
  fontSize: 22,
  fontWeight: 950,
  color: "#0f172a",
};

const dadosGrid = {
  display: "grid",
  gridTemplateColumns: "repeat(2, minmax(180px, 1fr))",
  gap: 14,
};

const finalizacaoGrid = {
  display: "grid",
  gridTemplateColumns: "2fr 1fr 1fr",
  gap: 14,
};

const infoBox = {
  background: "#f8fafc",
  border: "1px solid #e5e7eb",
  borderRadius: 14,
  padding: 14,
};

const infoLabel = {
  display: "block",
  color: "#64748b",
  fontSize: 12,
  fontWeight: 900,
  marginBottom: 6,
  textTransform: "uppercase",
};

const infoValue = {
  color: "#0f172a",
  fontSize: 15,
};

const historicoBox = {
  display: "grid",
  gap: 12,
};

const historicoItem = {
  background: "#f8fafc",
  border: "1px solid #e5e7eb",
  borderRadius: 14,
  padding: 14,
};

const vazioBox = {
  background: "#fff",
  border: "1px solid #e5e7eb",
  borderRadius: 18,
  padding: 22,
  color: "#475569",
  fontWeight: 800,
};

const erroBox = {
  background: "#fee2e2",
  color: "#991b1b",
  border: "1px solid #ef4444",
  padding: 14,
  borderRadius: 12,
  marginBottom: 18,
  fontWeight: 900,
};

const sucessoBox = {
  background: "#dcfce7",
  color: "#166534",
  border: "1px solid #22c55e",
  padding: 14,
  borderRadius: 12,
  marginBottom: 18,
  fontWeight: 900,
};